{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["@cloudflare/workers-types", "vite/client"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@lab/lib": ["./lib/src/index.ts"],
      "@lab/lib/*": ["./lib/src/*"]
    }
  },
  "include": ["lib/src", "server/src", "scripts", "apps/*/src", "apps/*/vite.config.ts"],
  "exclude": ["node_modules", "dist", ".wrangler", "apps/_*"]
}
